#GEMINI_PROJECT_ID=<GEMINI_PROJECT_ID>
#GEMINI_API_KEY=<GEMINI_API_KEY>
GITHUB_TOKEN=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
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=google/gemini-2.5-pro-preview